// {
//   "compilerOptions": {
//     "moduleResolution": "nodenext",
//     "target": "ES2021",
//     "checkJs": true,
//     "allowJs": true
//   }
// }


{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}